# GTAKaush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gtakaush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gtakaush/: MainActivity.java
app/src/main/java/com/android/gtakaush/ui/: SplashActivity.java
app/src/main/java/com/android/gtakaush/ui/custom/: MyAppGlideModule.java
app/src/main/java/com/android/gtakaush/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/android/gtakaush/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/gtakaush/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/android/gtakaush/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/android/gtakaush/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/android/gtakaush/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: add_green_icon_create.xml  blue_gradient_horizontal.xml  btn_grey_color_border.xml  btn_rounded_green_selection.xml  btn_rounded_material_red_500_outline.xml  btn_rounded_white_outline.xml  button_border_style.xml  cancel.xml  cancel_close.xml  cancel_icon.xml  circle_button_selector.xml  dotted_bottom_lines.xml  dotted_lines.xml  dotted_lines_box.xml  horizontal_progress_drawable.xml  ic_answer_1.xml  ic_arrow_down.xml  ic_bookmark_border_black_24dp.xml  ic_bride.xml  ic_call_white.xml  ic_cancel_black_24dp.xml  ic_cancel_grey.xml  ic_check_box_outline.xml  ic_check_box_outline_tick.xml  ic_code_email_verify.xml  ic_default_photo.xml  ic_dislike_icon.xml  ic_disliked_icon.xml  ic_edit_red.xml  ic_email.xml  ic_eye_icon.xml  ic_favourite.xml  ic_favourite_not.xml  ic_filter.xml  ic_filter_add_black.xml  ic_filtered_funnel.xml  ic_follow_icon.xml  ic_follow_user.xml  ic_groom_svg.xml  ic_heart.xml  (+74 more)
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/gtakaush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
